{
  "expo": {
    "name": "questme",
    "slug": "questme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-questme-generated.png",
    "scheme": "questme",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/images/icon-questme-generated.png",
      "infoPlist": {
        "NSFaceIDUsageDescription": "QuestMe використовує Face ID для безпечного входу до вашого облікового запису."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0F",
        "foregroundImage": "./assets/images/icon-questme-generated.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon-questme-generated.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#080A0F"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "QuestMe використовує Face ID для безпечного входу до вашого облікового запису."
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "QuestMe використовує Face ID для захисту локальних даних входу."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "QuestMe використовує геолокацію для відображення квестів поблизу."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "QuestMe використовує фото та відео як доказ виконання завдань.",
          "cameraPermission": "QuestMe використовує камеру, щоб ви могли зняти доказ виконання завдання.",
          "microphonePermission": "QuestMe використовує мікрофон для відеодоказів виконання завдань."
        }
      ],
      "expo-localization",
      "expo-font",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
